<!DOCTYPE html>
<html lang="ch">

<head>
    <meta charset="UTF-8">
    <title>exe12</title>
    <style>
        h1 {
            text-shadow: 0px 0px 5px cornflowerblue;
            text-decoration: wavy underline;
            text-transform: uppercase;}
            .center{
                text-align: center;
            }
    </style>
</head>

<body>
    <h1>The Magic Guardian</h1>
    <h1>The Magic Guardian</h1>
    <h1 class="center">The Magic Guardian</h1>
    <pre>In an enchanted forest, Elara, a young sorceress, meets Azura, guardian of the woods. 
            Azura warns of an approaching darkness. Together, they confront a monstrous evil. Elara's magic banishes the threat, saving the forest.
            She returns home, a hero, ready to protect her magical world forever.</pre>
</body>

</html>